<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hol&#173;y Unb&#173;locker</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script src="assets/js/header.js"></script>
    <!-- Arc widget causes lag on some gams, so it is created by js below if &nolag isn't specified in the querystring -->
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <iframe id="frame" allow="fullscreen" autofocus></iframe>
    <script>
		var search = decodeURIComponent(window.location.search).substring(1).split("&");
		var queries = {};
		for (var i = 0; i < search.length; i++) {
			var p = search[i].split("=");
			queries[p[0]] = p[1];
		}
		
        document.getElementById("frame").src = localStorage.getItem("huframesrc");
		
		// make arc widget if nolag isn't specified
		if (!queries.hasOwnProperty("nolag")) {
			var arcw = document.createElement("script");
			arcw.setAttribute("async", "");
			arcw.src = "https://arc.io/widget.min.js#2BzvQ1em";
			document.head.appendChild(arcw);
		}
    </script>
<!-- HTML !-->
<button class="button-74" role="button">Teachers watching? Click here</button>

<style>
.button-74 {
   position: fixed;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
   -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    z-index: 1;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
</style>



</body>

</html>
